# jsapar-examples

./: .travis.yml  NOTICE  README.md  pom.xml
src/main/java/org/jsapar/examples/basics/b1/: ExampleB1ConvertCsvToFixedWidth.java  ExampleConvertCsvToFixedWidth.java
src/main/java/org/jsapar/examples/basics/b2/: Address.java  Employee.java  ExampleB2ConvertCsvToBean.java  ExampleConvertCsvToBean.java  csv-schema.xml
src/main/java/org/jsapar/examples/basics/b3/: Address.java  Employee.java  ExampleB3ConvertBean2Csv.java  ExampleConvertBean2Csv.java  csv-schema.xml
src/main/java/org/jsapar/examples/basics/b4/: ExampleManipulateWhileConvert.java  fw-schema.xml
src/main/java/org/jsapar/examples/introduction/a1/: ExampleA1ParseAndComposeCsv.java  ExampleA1ParseCsv.java  ExampleParseAndComposeCsv.java
src/main/java/org/jsapar/examples/schemabasics/c1/: ExampleLineCondition.java
src/main/java/org/jsapar/examples/schemabasics/c2/: ExampleEmptyPattern.java  csv-schema.xml  csv-unquoted.csv
src/main/java/org/jsapar/examples/schemabasics/c3/: ExampleQuotedCsv.java
src/main/java/org/jsapar/examples/schemabasics/c4/: ExampleQuotedCsvRFC4180.java
src/test/java/org/jsapar/examples/: TestAllExamples.java
src/test/java/org/jsapar/examples/basics/b1/: ExampleB1ConvertCsvToFixedWidthTest.java  ExampleConvertCsvToFixedWidthTest.java
src/test/java/org/jsapar/examples/basics/b2/: ExampleB2ConvertCsvToBeanTest.java  ExampleConvertCsvToBeanTest.java
src/test/java/org/jsapar/examples/basics/b3/: ExampleB3ConvertBean2CsvTest.java  ExampleConvertBean2CsvTest.java
src/test/java/org/jsapar/examples/basics/b4/: ExampleManipulateWhileConvertTest.java
src/test/java/org/jsapar/examples/introduction/a1/: ExampleA1ParseAndComposeCsvTest.java  ExampleParseAndComposeCsvTest.java
src/test/java/org/jsapar/examples/schemabasics/c1/: ExampleLineConditionTest.java
src/test/java/org/jsapar/examples/schemabasics/c2/: ExampleEmptyPatternTest.java
src/test/java/org/jsapar/examples/schemabasics/c3/: ExampleQuotedCsvTest.java
src/test/java/org/jsapar/examples/schemabasics/c4/: ExampleQuotedCsvRFC4180Test.java
